<!DOCTYPE HTML>
<html>
    <head>

        <title>C.K.C.B. Website</title>
        <link rel="shortcut icon" href="ckcb_logo_C-removebg-preview.png">

       
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: "MyWebFont2";
        }
        
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }

        .button {
              padding: 15px 25px;
              font-size: 24px;
              text-align: center;
              cursor: pointer;
              outline: none;
              color: #fff;
              background-color: #4CAF50;
              border: none;
              border-radius: 15px;
              box-shadow: 0 9px #999;
            }
            
            .button:hover {background-color: #3e8e41}
            
            .button:active {
              background-color: #3e8e41;
              box-shadow: 0 5px #666;
              transform: translateY(4px);
            }


        </style>
        <link rel = "stylesheet" type = "text/css" href = "style.css" />
        </head>
        <body>
        
        <div class="header">
          <a href="Home.html" class="logo"><image src ="CKCB gif.gif" width = 100 height = 50></image></a>
          <div class="header-right">
            <a  href="Home.html">Home</a>
            <a href="index.html">Projects</a>
            <a class="active" href="aboutme.html">About</a>
          </div>
        </div>
        
        <div class = American>
          <h1>Responsive Header<h1>
          <p>Resize the browser window to see the effect.</p>
          <p>Some content..</p>
        </div>
        
        </body>
        </html>