<!DOCTYPE HTML>
<html>
    <head>
        
        <title>C.K.C.B. Website</title>
        <link rel="shortcut icon" href="ckcb_logo_C-removebg-preview.png">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: "MyWebFont2";
        }
        
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }

        .button {
              padding: 15px 25px;
              font-size: 24px;
              text-align: center;
              cursor: pointer;
              outline: none;
              color: #fff;
              background-color: #4CAF50;
              border: none;
              border-radius: 15px;
              box-shadow: 0 9px #999;
            }
            
            .button:hover {background-color: #3e8e41}
            
            .button:active {
              background-color: #3e8e41;
              box-shadow: 0 5px #666;
              transform: translateY(4px);
            }


        </style>
        </head>
        <body>

        <div class="header">
          <image src ="CKCB gif.gif" width = 100 height = 50></image>
          <div class="header-right">
            <a class="active" href="Home.html">Home </a>
            <a href="index.html">Projects</a>
            <a href="aboutme.html">About</a>
          </div>
        </div>
        
        </body>
        
        <link rel = "stylesheet" type = "text/css" href = "style.css" />
    </head>
    <body>

        <h2>Introducing</h2>
         <p> C.K.C.B. (Coding Karo Coder Bano)</p>
        
        <div class = "grid">
            <div class="item2">
           <a  target='_blank' href = "https://www.youtube.com/channel/UC_n20b2JnRezTXi8fLatz9A" class="button">Visit Now</a>
            </div>

            <div class="item3">
                <a target='_blank' href = "https://video.bunnycdn.com/play/746/2923f673-8700-4f46-82a7-aec766c1dc16"><img src="ckcb_logo_C-removebg-preview.png" height = 250/></a>
                <p>Intro to C.K.C.B.</p>
            </div>

            <div class= "item5">
                <p>Have any question click the button and Fill the form! </p>
            </div>

            <div class="item6">
                <a target='_blank' href = "https://docs.google.com/forms/d/e/1FAIpQLScnCP63Pdq9ie1UdEiixqvL-6hr808-V0SbUiZ605YY3xpDnQ/viewform?usp=sf_link"><img src="https://cdn.pixabay.com/photo/2019/06/25/12/59/click-here-4298145_960_720.png" height = 150 width = 150/></a>
            </div>
            
        <div class="footer">
            <a target='_blank' href="https://www.youtube.com/channel/UC_n20b2JnRezTXi8fLatz9A"><img src="youtube.png" width=50 height=50/></a>
        </div>
    
    </body>
</html>